<!DOCTYPE html>
<head>
    <script src="game.js"></script>
    <script src="player.js"></script>
    <script src="main.js"></script>
    <title>dare</title>
    <style type="text/css">
        body, html {
            margin: 0;
            background: #000;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        #wrapper {
            position: absolute;
            height: 100%;
            width: 100%
        }
        #content {
            text-align: center;
            display: table;
            font-family: "FreeMono", "Monospace", "Courier", monospace;
            color: #555;
            font-weight: bold;
            font-size: 32px;
            margin: 0 auto;
            width: 1000px;
            position: absolute;
            height: 100%;
            width: 100%;
        }
        #ggame {
            margin-top: 20px;
            text-align: center;
        }
        #stage {
            border: #333 1px dashed;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="content">
            <div id="ggame">

                    <canvas id="stage"></canvas>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
