<!doctype html>
<html>
<head>
    <script type="text/javascript" src="main.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        #main-canvas {
            background-color: #000;
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .hint {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 16px;
            color: #fff;
            font-weight: bold;
            text-shadow: 0 0 4px #000;
            background: rgba(0, 0, 0, 0.4);
            padding: 4px;
        }
    </style>
</head>
<body>
    <canvas id="main-canvas"></canvas>
    <span class="hint">Click to toggle canvas clear</span>
</body>
</html>
