<html>
    <head>
        <title>stories</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.4/seedrandom.min.js"></script>
        <script src="names.js"></script>
        <script src="professions.js"></script>
        <script src="places.js"></script>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #aaa;
                background: #111;
                margin: 0;
                padding: 0;
            }
            .option {
                transition: transform ease-in-out .3s, text-shadow ease-in-out .3s;
                position: absolute;
                font-size: 11px;
                text-align: center;
            }
            .option:hover {
                text-shadow: rgba(255, 255, 255, 0.3) 0 0 5px;
                transform: scale(1.5);
            }
            #app {
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="main.js"></script>
    </body>
</html>